{'Field': 'influencer_id', 'Type': 'int(11)', 'Null': 'NO', 'Key': 'PRI', 'Default': None, 'Extra': 'auto_increment'}
{'Field': 'channel_id', 'Type': 'varchar(100)', 'Null': 'YES', 'Key': 'UNI', 'Default': None, 'Extra': ''}
{'Field': 'channel_name', 'Type': 'varchar(150)', 'Null': 'YES', 'Key': '', 'Default': None, 'Extra': ''}
{'Field': 'category', 'Type': 'varchar(100)', 'Null': 'YES', 'Key': '', 'Default': None, 'Extra': ''}
{'Field': 'primary_language', 'Type': 'varchar(50)', 'Null': 'YES', 'Key': '', 'Default': None, 'Extra': ''}
{'Field': 'region', 'Type': 'varchar(50)', 'Null': 'YES', 'Key': '', 'Default': None, 'Extra': ''}
{'Field': 'subscriber_count', 'Type': 'bigint(20)', 'Null': 'YES', 'Key': '', 'Default': None, 'Extra': ''}
{'Field': 'avg_views', 'Type': 'float', 'Null': 'YES', 'Key': '', 'Default': None, 'Extra': ''}
{'Field': 'like_ratio', 'Type': 'float', 'Null': 'YES', 'Key': '', 'Default': None, 'Extra': ''}
{'Field': 'comment_ratio', 'Type': 'float', 'Null': 'YES', 'Key': '', 'Default': None, 'Extra': ''}
{'Field': 'engagement_score', 'Type': 'float', 'Null': 'YES', 'Key': '', 'Default': None, 'Extra': ''}
{'Field': 'verified', 'Type': 'tinyint(1)', 'Null': 'YES', 'Key': '', 'Default': '0', 'Extra': ''}
{'Field': 'created_at', 'Type': 'timestamp', 'Null': 'NO', 'Key': '', 'Default': 'current_timestamp()', 'Extra': ''}
{'Field': 'video_count', 'Type': 'int(11)', 'Null': 'YES', 'Key': '', 'Default': '0', 'Extra': ''}
{'Field': 'authenticity_score', 'Type': 'float', 'Null': 'YES', 'Key': '', 'Default': '0.5', 'Extra': ''}
{'Field': 'style', 'Type': 'varchar(100)', 'Null': 'YES', 'Key': '', 'Default': None, 'Extra': ''}
{'Field': 'brand_safety_score', 'Type': 'float', 'Null': 'YES', 'Key': '', 'Default': '1', 'Extra': ''}
{'Field': 'email', 'Type': 'varchar(255)', 'Null': 'YES', 'Key': 'UNI', 'Default': None, 'Extra': ''}
{'Field': 'password_hash', 'Type': 'varchar(255)', 'Null': 'YES', 'Key': '', 'Default': None, 'Extra': ''}